autoload -U colors && colors
PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "

# History in cache directory:
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.cache/zsh/history

# Basic auto/tab complete:
autoload -U compinit
setopt correct_all
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)		# Include hidden files.

# vi mode
bindkey -v
export KEYTIMEOUT=1
export QT_STYLE_OVERRIDE=gtk2
export TERMINAL='urxvt -e nvim'
export EDITOR='nvim'
export OPENER='nvim'
# Use vim keys in tab complete menu:
bindkey -v '^?' backward-delete-char

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[2 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[2 q'
  fi
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[2 q"
}
zle -N zle-line-init
echo -ne '\e[2 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[2 q' ;} # Use beam shape cursor for each new prompt.

# Use lf to switch directories and bind it to ctrl-o
lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}
bindkey -s '^o' 'lfcd\n'

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# Load aliases and shortcuts if existent.
alias ls='ls --color=auto'
alias yt='youtube-dl'
alias rstgain='pacmd set-source-volume alsa_input.usb-bestechnic_Razer_Hammerhead_USB-C_ANC_20160406.1-00.analog-stereo 220000'
alias numfil='ls -A | wc -l'
alias mc='ssh root@80.211.167.110 -p 502'
alias mailserver='ssh -i /home/renny/.fbi/mail -p 502 root@199.247.3.101'
alias record='ffmpeg -video_size 2560x1440 -framerate 30 -f x11grab -i :0.0 -c:v h264_nvenc -crf 0 output.mkv'
alias grub-update='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias taxman='cd /home/renny/doc/c++/TaxmanAdventures'
alias makewin='make -f makefile.win'
alias vi='nvim'
# Load zsh-syntax-highlighting; should be last.
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null


